<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- กำหนดสไตล์ของหน้าเว็บ -->
    <style>
        /* การตั้งค่าพื้นฐานสำหรับทั้งหน้า */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8E5EA;
            color: #6482AD;
        }
        /* ส่วนหัวของหน้า (header) */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        /* ลิงก์ในส่วน header */
        header a {
            text-decoration: none;
            color: #7FA1C3;
            margin: 0 10px;
        }
        /* ลิงก์ที่กำลังแสดงอยู่ (active) */
        .active {
            color: #6482AD;
            font-weight: bold;
        }
        /* กล่องเนื้อหา (container) */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 90vh;
        }
        .container h1,
        .container h2,
        .container p {
            margin: 0;
            line-height: 2
        }
        .container img {
            border-radius: 50%;
            width: 250px;
            height: 300px;
            object-fit: cover;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- เนื้อหาหลักของหน้า -->
    <div class="container">
        <h1>WELCOME ! <span style="color:#B9DCF0;">👋</span></h1>
        <h2> I'm Supharttra prasomsap</h2>
        <p>Computer Science,Faculty of Science Sriracha </p>

        <img src= "img/za.jpg">
    </div>
</body>
</html>
